C:\Users\gusta\OneDrive\Documentos\AP-03\bin\Debug\net9.0\AP-03.exe
C:\Users\gusta\OneDrive\Documentos\AP-03\bin\Debug\net9.0\AP-03.deps.json
C:\Users\gusta\OneDrive\Documentos\AP-03\bin\Debug\net9.0\AP-03.runtimeconfig.json
C:\Users\gusta\OneDrive\Documentos\AP-03\bin\Debug\net9.0\AP-03.dll
C:\Users\gusta\OneDrive\Documentos\AP-03\bin\Debug\net9.0\AP-03.pdb
C:\Users\gusta\OneDrive\Documentos\AP-03\obj\Debug\net9.0\AP-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gusta\OneDrive\Documentos\AP-03\obj\Debug\net9.0\AP-03.AssemblyInfoInputs.cache
C:\Users\gusta\OneDrive\Documentos\AP-03\obj\Debug\net9.0\AP-03.AssemblyInfo.cs
C:\Users\gusta\OneDrive\Documentos\AP-03\obj\Debug\net9.0\AP-03.csproj.CoreCompileInputs.cache
C:\Users\gusta\OneDrive\Documentos\AP-03\obj\Debug\net9.0\AP-03.dll
C:\Users\gusta\OneDrive\Documentos\AP-03\obj\Debug\net9.0\refint\AP-03.dll
C:\Users\gusta\OneDrive\Documentos\AP-03\obj\Debug\net9.0\AP-03.pdb
C:\Users\gusta\OneDrive\Documentos\AP-03\obj\Debug\net9.0\AP-03.genruntimeconfig.cache
C:\Users\gusta\OneDrive\Documentos\AP-03\obj\Debug\net9.0\ref\AP-03.dll
